server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mainDb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.initialization-mode=always
spring.mvc.converters.preferred-json-mapper= gson


mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=edu.sungil.foods.web.domain.dto
# mapper 이하를 로깅 위치로 설정.
logging.level.edu.sungil.foods.web.domain=TRACE
